<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraControls.cs">
    <Files>
      <File FileName="Assets\MissleLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Steer\Flock.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleSeeking.cs" Line="1" Column="1" />
      <File FileName="Assets\Steer\SteeringForces.cs" Line="1" Column="1" />
      <File FileName="Assets\Steer\IVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\BackForth.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraControls.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>