<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Steer\Flock.cs">
    <Files>
      <File FileName="Assets\Steer\SteeringForces.cs" Line="1" Column="1" />
      <File FileName="Assets\Steer\Flock.cs" Line="60" Column="32" />
      <File FileName="Assets\BackForth.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleSeeking.cs" Line="53" Column="3" />
      <File FileName="Assets\MissleLauncher.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>