<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackForth.cs">
    <Files>
      <File FileName="Assets\SimpleSeeking.cs" Line="46" Column="33" />
      <File FileName="Assets\Steer\SteeringForces.cs" Line="14" Column="2" />
      <File FileName="Assets\BackForth.cs" Line="1" Column="1" />
      <File FileName="Assets\MissleLauncher.cs" Line="20" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>