<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MissleLauncher.cs">
    <Files>
      <File FileName="Assets\MissleLauncher.cs" Line="8" Column="14" />
      <File FileName="Assets\Steer\Flock.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleSeeking.cs" Line="24" Column="22" />
      <File FileName="Assets\Steer\SteeringForces.cs" Line="1" Column="1" />
      <File FileName="Assets\Steer\IVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\BackForth.cs" Line="20" Column="11" />
      <File FileName="Assets\CameraControls.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>