<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DecoyMissile.cs">
    <Files>
      <File FileName="Assets\SimpleSeeking.cs" Line="41" Column="22" />
      <File FileName="Assets\Steer\SteeringForces.cs" Line="19" Column="26" />
      <File FileName="Assets\BackForth.cs" Line="1" Column="1" />
      <File FileName="Assets\MissleLauncher.cs" Line="20" Column="53" />
      <File FileName="Assets\DecoyMissile.cs" Line="27" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>