<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Steer\Flock.cs">
    <Files>
      <File FileName="Assets\Steer\SteeringForces.cs" Line="1" Column="1" />
      <File FileName="Assets\Steer\Flock.cs" Line="48" Column="18" />
      <File FileName="Assets\BackForth.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleSeeking.cs" Line="21" Column="17" />
      <File FileName="Assets\MissleLauncher.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>