<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleSeeking.cs">
    <Files>
      <File FileName="Assets\SimpleSeeking.cs" Line="31" Column="27" />
      <File FileName="Assets\Flock.cs" Line="56" Column="3" />
      <File FileName="Assets\Steer\SteeringForces.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>